CREATE OR REPLACE FORCE VIEW RRHH.FICHAJE_PERIODO AS
SELECT  DECODE((FIN - inicio),27,4,5) as SEMANA,
      to_chaR(ca.id_dia, 'dd/mm/yyyy') aS PERIODO,
       mes || ANO as PER,
       DECODE(MES,
              '01',
              rpad('Enero:', 13, '  '),
              '02',
              rpad('Febrero:', 13, '  '),
              '03',
              rpad('Marzo:', 13, '  '),
              '04',
              rpad('Abril:', 13, '  '),
              '05',
              rpad('Mayo:', 13, '  '),
              '06',
              rpad('Junio:', 13, '  '),
              '07',
              rpad('Julio:', 13, '  '),
              '08',
              rpad('Agosto:', 13, '  '),
              '09',
              rpad('Septiembre:', 13, '  '),
              '10',
              rpad('Octubre:', 13, '  '),
              '11',
              rpad('Noviembre', 13, '  '),
              '12',
              rpad('Diciembre:', 13, '  '),
              MES) || ' de ' || ano as PER2
  FROM WEBPERIODO C, CALENDARIO_LABORAL CA;

